{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./build/cjs",
    "module": "commonjs",
    "target": "ES2022",
    "tsBuildInfoFile": "./build/cjs/tsconfig.tsbuildinfo",
    "moduleResolution": "Node",
  },
}
